# MGGVertretungsplan

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  import-summary.txt  jacoco.gradle  keystore.ks.enc  lint.xml  local.properties  privacy-policy.md
.github/workflows/: deploy_app.yml  test.yml
app/: app-release.apk  build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aurora/mggvertretungsplan/: AppContext.java  AsyncTaskCompleteListener.java  BackgroundNotificationService.java  BackgroundService.java  BootUpReceiver.java  CancellationDays.java  DownloadWebPageTask.java  JsonUtilities.java  KlassenFragment.java  MGGParser.java  MainActivity.java  MainOptionFragment.java  NotificationFragment.java  PreferenceBenachrichtigungen.java  PreferenceKlasse.java  PreferenceWithHeaders.java  RecyclerViewHolder.java  ServiceScheduler.java  Settings.java  SettingsActivity.java  SettingsNotificationActivity.java  StorageUtilities.java  SubOptionFragment.java  Vertretungen.java  VertretungsTabelle.java  VertretungsplanService.java  WebsiteParser.java  hilfsMethoden.java  recycleViewAdapter.java  vertretungsplanArrayAdapter.java  webView_Activity.java
app/src/main/java/de/aurora/mggvertretungsplan/datamodel/: CancellationDays.java  DateHeading.java  Grade.java  TimeTable.java  TimeTableDay.java  TimeTableElement.java  Week.java
app/src/main/java/de/aurora/mggvertretungsplan/networking/: ConnectionManager.java
app/src/main/java/de/aurora/mggvertretungsplan/parsing/: BaseParser.java  LimaCityParser.java  MGGParser.java  MockParser.java  ParsingCompleteListener.java  ParsingTask.java  WebsiteParser.java
app/src/main/java/de/aurora/mggvertretungsplan/services/: BackgroundService.java  DownloadTimeTableWorker.java  ServiceScheduler.java
app/src/main/java/de/aurora/mggvertretungsplan/ui/: CardsAdapter.java  DateHeading.java  DividerItemDecoration.java  EmptyAdapter.java  LayoutSwitcher.java  RecyclerTouchListener.java  ThemeManager.java  TimeTableCard.java  TimeTableElement.java  timetableCard.java
app/src/main/java/de/aurora/mggvertretungsplan/ui/intro/: IntroActivity.java
app/src/main/java/de/aurora/mggvertretungsplan/ui/intro/slides/: SettingsIntroSlide.java
app/src/main/java/de/aurora/mggvertretungsplan/ui/settings/: ClassPickerPreference.java  MainOptionFragment.java  NotificationFragment.java  PreferenceClassPicker.java  PreferenceFragmentMain.java  PreferenceFragmentNotification.java
app/src/main/java/de/aurora/mggvertretungsplan/ui/theming/: ThemeManager.java
app/src/main/java/de/aurora/mggvertretungsplan/ui/viewholder/: ClassInfoViewHolder.java  HeadingsViewHolder.java  NoInfoViewHolder.java
app/src/main/java/de/aurora/mggvertretungsplan/util/: Logger.java  NotificationHelper.java  StorageUtilities.java
app/src/main/java/de/aurora/mggvertretungsplan/viewholder/: ClassInfoViewHolder.java  HeadingsViewHolder.java  NoInfoViewHolder.java
app/src/main/res/anim/: einfliegen.xml  fadein.xml  fadeout.xml  rotate.xml  slide_up_bottom.xml
app/src/main/res/color/: spinner_text_color_enabled_disabled.xml  text_color_dark_enabled_disabled.xml  text_color_dark_enabled_disabled_2.xml  text_color_enabled_disabled.xml  text_color_enabled_disabled_2.xml
app/src/main/res/drawable/: tag_background.xml  two_value_colors.xml  two_value_colors_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  class_picker_preference.xml  content_main.xml  custom_spinner_item.xml  intro_fragment_generic.xml  intro_fragment_settings.xml  layout_empty.xml  layout_main.xml  layout_settings.xml  list_view_item.xml  recycler_view.xml  settings.xml  settings_toolbar.xml  spinner_dropdown_item.xml  tag.xml  view_date_heading.xml  view_no_info_card.xml  view_spinner_dropdown_item.xml  view_time_table_card.xml  webview.xml
app/src/main/res/menu/: settings.xml  toolbar_menu.xml
app/src/main/res/values/: alertDialogStyle.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: class_preferences.xml  notification_preferences.xml  preferenceheaders.xml  preferences.xml  preferences_main.xml
app/src/test/java/de/aurora/mggvertretungsplan/datamodel/: DateHeadingTest.java  GradeTest.java  TimeTableDayTest.java  TimeTableElementTest.java  TimeTableTest.java
app/src/test/java/de/aurora/mggvertretungsplan/util/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
