<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="5"
        android:entries="@array/Klassenstufe_List"
        android:entryValues="@array/Klassenstufe_List"
        android:key="Klassenstufe"
        android:summary="Bitte wähle deine Stufe aus"
        android:title="Stufe" />

    <ListPreference
        android:defaultValue="a"
        android:entries="@array/Klassen_List"
        android:entryValues="@array/Klassen_List"
        android:key="Klasse"
        android:summary="Bitte wähle deine Klasse aus"
        android:title="Klasse" />
    
    
</PreferenceScreen>
