<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
            <SwitchPreference android:title="Benachrichtigungen"
            android:defaultValue="true"
            android:key="notification"
            android:summary="Benachrichtigung bei Ausfall"/>
        
        	<ListPreference 
            android:entries="@array/Intervall_neu"
            android:entryValues="@array/Intervall_neu_values"
            android:defaultValue="3600000"
            android:title="Benachrichtigungsintervall"
            android:summary="Bitte wähle den Prüfintervall"
            android:key="AbrufIntervall"
            android:dialogTitle="Intervall"
            android:negativeButtonText="Zurück!"
            android:persistent="true"/>
    
</PreferenceScreen>
