<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Klasse">

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/Klassenstufe_List"
            android:entryValues="@array/Klassenstufe_List"
            android:key="Klassenstufe"
            android:summary="@string/choose_classLayer_desc"
            android:title="@string/choose_classLayer_title" />

        <ListPreference
            android:defaultValue="a"
            android:entries="@array/Klassen_List"
            android:entryValues="@array/Klassen_List"
            android:key="Klasse"
            android:summary="@string/choose_class_desc"
            android:title="@string/choose_class_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">

        <PreferenceScreen android:title="@string/notifications">
            <intent android:action="de.aurora.MggVertretungsplan.EINSTELLUNGEN" />
        </PreferenceScreen>

        <SwitchPreference
            android:defaultValue="true"
            android:key="AktTagAnzeigen"
            android:summary="@string/setting_past_days_title"
            android:title="@string/setting_past_days_title"
            android:enabled="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="listColors"
            android:summary="@string/colored_cards_summary"
            android:title="@string/colored_cards_title" />

        <com.thebluealliance.spectrum.SpectrumPreference
            android:key="color"
            android:summary="@string/setting_app_color_title"
            android:title="@string/setting_app_color_summary"
            android:defaultValue="@color/colorPrimary"
            app:spectrum_colors="@array/theme_picker" />


    </PreferenceCategory>
</PreferenceScreen>
