<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:textColor="@color/ListViewItemColor">

    <TextView
        android:id="@+id/stunde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:paddingLeft="1dp"
        android:gravity="center_vertical"
        android:text="@string/stunde"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textColor="@color/ListViewItemColor">
    </TextView>

    <TextView
        android:id="@+id/raum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/stunde"
        android:gravity="right|center_vertical"
        android:text="@string/raum"
        android:textIsSelectable="true"
        android:textSize="16sp" 
        android:paddingRight="6dp"
        android:textColor="@color/ListViewItemColor">
    </TextView>

    <TextView
        android:id="@+id/fach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stunde"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/fach"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textColor="@color/ListViewItemColor"
        >

    </TextView>

    <TextView
        android:id="@+id/neuraum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/raum"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fach"
        android:gravity="right|center_vertical"
        android:text="@string/neuraum"
        android:textIsSelectable="true"
        android:textSize="14sp" 
        android:paddingRight="6dp"
        android:textColor="@color/ListViewItemColor">
    </TextView>

    <TextView
        android:id="@+id/bemerkung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/neuraum"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/bemerkung"
        android:textIsSelectable="true"
        android:textSize="14sp" 
        android:paddingRight="6dp"
        android:textColor="@color/ListViewItemBlau">
    </TextView>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:text=""
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ListViewItemColor">

    </TextView>
    
    <TextView
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/stunde"
        android:gravity="right|center_vertical"
        android:paddingRight="6dp"
        android:text=""
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/ListViewItemColor">

    </TextView>
    
    

</RelativeLayout>