<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_layout"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/tag_background"

    android:gravity="center">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxHeight="20dp"
        android:singleLine="true"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="A" />

</RelativeLayout>